[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 218.2, 210.1
probe_count: 11,10
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^PC14
control_pin: PA1
pin_up_touch_mode_reports_triggered: False
x_offset: -41.8
y_offset: -7.9
#z_offset: 3.15
z_offset: 2.38
samples: 3

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 74.5,36.5
screw1_name: front left
screw2: 243,36.5
screw2_name: front right
screw3: 243, 207.5
screw3_name: back right
screw4: 74.5, 207.5
screw4_name: back left