[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^PC14
control_pin: PA1
pin_up_touch_mode_reports_triggered: False
x_offset: -41.8
y_offset: -7.9
#z_offset: 3.15
z_offset: 2.38
samples: 3
/home/pi/klipper_config/klipper/config