[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^PC14
control_pin: PA1
pin_up_touch_mode_reports_triggered: False
x_offset: -44
y_offset: -7.5
#z_offset: 3.15
z_offset: 1.79
pin_move_time: 0.4
samples: 3