[gcode_shell_command send_hass_notification]
command: python3 /home/pi/klipper_shell_scripts/notify_hass/notify_hass.py
timeout: 2.
verbose: True



[return_shell_command a_send_hass_notification]
command: python3 /home/pi/klipper_shell_scripts/notify_hass/notify_hass.py
timeout: 2.
verbose: True

[gcode_macro test_return]
gcode:
    {% set pass_data = "--message 'Your Print has Finished!' --title 'Print Complete' --tag 'klipper_notification'" %}
    RETURN_SHELL_COMMAND CMD=a_send_hass_notification PARAMS="{pass_data}"

[extended_macro TEST_FUNC]
gcode:
    {% set v = tester_func() %}
    M118 {v}

[extended_macro TEST_REPT]
gcode:
    {% set rpt = params.MSG %}
    {% set v = repeater(rpt) %}
    M118 {v}
    # G28
    