[gcode_macro END_PRINT] 
description: End the current print
gcode:
    {% set retract_mm = (printer["gcode_macro _CONFIGS"].retract_mm_at_print_end | float) - 5 %}

    #Present print

    G90 
    G1 Y{printer.toolhead.axis_maximum.y}
    # Disable steppers
    M84
    CLEAR_PAUSE
    # SDCARD_RESET_FILE
    BASE_CANCEL_PRINT