[fan]
pin: COOL_FAN
kick_start_time: 0.750

[heater_fan hotend_fan]
pin: HE_FAN
max_power: 1.0
heater_temp: 50.0
fan_speed: 1.0

[temperature_fan pi_fan]
pin: PI_FAN_1
kick_start_time: 0.5
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 55
control: watermark
gcode_id: pi_fan

# [temperature_fan mcu_fan_1]
# pin: MCU_FAN_1
# kick_start_time: 0.5
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100
# target_temp: 50
# control: watermark
# gcode_id: mcu_fan_1

# [temperature_fan mcu_fan_2]
# pin: MCU_FAN_2
# kick_start_time: 0.5
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100
# target_temp: 50
# control: watermark
# gcode_id: mcu_fan_2

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100