[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[pause_resume]

[neopixel upper_leds]
pin: LED_UP
chain_count: 15
color_order: GRB

[neopixel status_leds]
pin: LED_STAT
chain_count: 10
color_order: GRB