[extended_macro EXT_TEST_DICT_PARAM_B]
gcode:
    {% set v = params.V %}
    M118 {v}
    M118 {params}
    # M118 {globals().keys()}

[extended_macro EXT_TEST_DICT_PARAM_A]
variable_test: {'a':'b'}
gcode:
    {% set x = {1:2,3:4,5:6} %}
    {% do call_macro('EXT_TEST_DICT_PARAM_B', V=x) %}

[extended_macro EXT_TEST_FILTER]
gcode:
    M118 {'hi' | repeater}

[extended_macro EXT_TEST_DATETIME]
gcode:
    M118 {datetime.datetime.now()}

[delayed_extended EXT_TEST_DELAYED]
initial_duration: 2
gcode:
    EXT_TEST_DICT_PARAM_A