[gcode_macro CHANGE_FILAMENT]
description: Move extruder away from current print, retract, and unload current filament
gcode:

    ######################################################################
    ###########################     Defaults     #########################
    ######################################################################

    ############################################################
    ######################     Offsets     #####################
    ##      Offset the toolhead based on current position     ##
    ############################################################

    # {% set offset_x = }

    {% for item in printer %}
        M118 "printer." + {item}
    {% endfor %}

