[gcode_macro RESUME]
description: Resume print
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    # {% set default_e = printer["gcode_macro _CONFIGS"].pause_e_retract_default %}
    # {% set e = params.UNRETRACT_MM | default(default_e) %} #edit to your retract length

    # {% set default_e_speed = printer["gcode_macro _CONFIGS"].pause_e_retract_speed_default %}
    # {% set e_speed = params.UNRETRACT_SPEED | default(default_e_speed) %}

    # {% if e_speed < 50 %}
    #     #Assume e_speed was given in seconds, convert to minutes for G-Code
    #     {% set e_speed = e_speed * 60 %}
    # {% endif %}

    # G91
    # G1 E{e} F{e_speed}
    # G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME