[gcode_macro _CONFIGS]
# Meta variables
variable_truthy_values: [
        'true',
        'True',
        'TRUE',
        True,
        1,
        1.0,
        '1',
        '1.0'
    ]

variable_falsey_values: [
        'false',
        'False',
        'FALSE',
        False,
        0,
        0.0,
        -1,
        -1.0,
        '0',
        '0.0',
        '-1',
        '-1.0'
    ]
#Park Variables
variable_park: {
        "offsets": {
            "x_min": 5,
            "y_min": 5,
            "z_current": 15
        }
    }
#Idle timeout Shutdown Vars

gcode:
    #Pass