[gcode_macro _CONFIGS]
# Meta variables
variable_do_not_restore_on_boot:                                    #   Comma separated list of saved variables to ignore on boot
    """
    print_bed_temp,print_nozzle_temp,print_first_layer_height,print_max_accel,print_max_speed,print_pressure_advance
    print_square_corner_limit,print_max_accel_to_decel,print_retract_mm,print_retract_speed,print_extra_unretract_mm,print_unretract_speed,
    fil_change_active, pause_gcode_state_saved
    """
variable_save_variables_on_shutdown_macro: True                     #   When shutdown macro is called (idle_timeout, by user, etc), save 
                                                                    #   The variables below to disk.

variable_logging_log_level: 3                                       #   Current logging level for gcode macros
                                                                    #   Levels:
                                                                    #   5: None
                                                                    #   4: Errors and Warnings
                                                                    #   3: Info
                                                                    #   2: Debug
                                                                    #   1: Full Debug

variable_logging_default_log_level: 1                               #   Default log level if not passed
variable_logging_level_1:                                           #   Macros to always log at level 1
    """
    """
variable_logging_level_2:                                           #   Macros to always log at level 2
    """
    """
variable_logging_level_3:                                           #   Macros to always log at level 3
    """
    """
variable_logging_level_4:                                           #   Macros to always log at level 4
    """
    TEST_SENSORLESS_HOME
    """
variable_logging_level_5:                                           #   Macros to always log at level 5
    """
    """
# Current Print Variables
variable_print_bed_temp: 0                                          #   Bed temp of current print
variable_print_nozzle_temp: 0                                       #   Hotend temp of current print
variable_print_first_layer_height: 0                                #   First layer height of current print
variable_print_max_accel: 0                                         #   Max accel for current print
variable_print_max_speed: 0                                         #   Max speed for current print
variable_print_pressure_advance: 0                                  #   PA factor for current print
variable_print_square_corner_limit: 0                               #   Square Corner Limit (Jerk-esque) for current print
variable_print_max_accel_to_decel: 0                                #   Max Accel to Decel for current print
variable_print_retract_mm: 0                                        #   Retraction MM for current print
variable_print_retract_speed: 0                                     #   Retract speed for current print
variable_print_extra_unretract_mm: 0                                #   Extra unretract amount for current print
variable_print_unretract_speed: 0                                   #   Unretract speed for current print

# Start Print Variables
variable_print_start_always_home: False                             #   If False, will not home if axes are already home
variable_print_start_hotend_offset: 50                              #   Default temperature offset to hold hotend at while homing. 
                                                                    #       Nozzle will be heated the rest of the way when bed is within
                                                                    #       print_start_delay_hotend_until_bed_within
variable_print_start_default_bed_temp: 45                           #   If no bed temp is passed, use this for the start temp
variable_print_start_default_hotend_temp: 200                       #   If no hotend temp is passed, use this instead
variable_print_start_default_z_height: 0.3                          #   If the z-height is not passed, use this instead
variable_print_start_default_safe_z: 5                              #   If no safe z is passed, use this instead
variable_print_start_prime_nozzle: True                             #   If true, will prime nozzle before first print. This is on top of the prime line
variable_print_start_prime_nozzle_mm: 35                            #   Filament in MM to prime nozzle with. Should be lower than retract_mm_at_print_end
variable_print_start_prime_nozzle_speed: 60                         #   Speed to prime nozzle at in mm/s. Macro will calculate the correct flow rate
variable_print_start_delay_hotend_for_bed_temp: True                #   If true, will not heat hotend until bed within temp below
variable_print_start_delay_hotend_until_bed_within: 5               #   Wait until bed is within X degrees before heating up nozzle

# End Print Variables
variable_print_end_retract_mm: 40                                   #   Amount to retract at the end of the print
variable_print_end_retract_speed: 60                                #   Speed to retract at end of print 

#Pause Variables
variable_pause_default_save_gcode_state: 1                          #   Save G-Code State for Resume. 1=True, 0=False
variable_pause_gcode_state_saved: True                              #   True if pause saved the G-Code state, False otherwise
variable_pause_gcode_state_name: 'pause_state'                      #   Name for pause state

# Filament Change Variables
variable_filament_change: {
        "active": False,
        "save_state_name": "M601_state",
        "retract": {
            "mm": 30,
            "speed": 10,
            "extra_mm": 10,
            "extra_speed": 30
        },
        "load": {
            "mm": 20,
            "speed": 20
        }
    }

# Bed Mesh Variables
variable_bedmesh_default_temp: 50                                   #   Default bed temp for a mesh calibration
variable_bedmesh_min_temp: 30                                       #   Minimum temp allowed for bed meshes
variable_bedmesh_max_temp: 100                                      #   Max temp allowed for bed meshes

# PID Variables
variable_pid_hotend_max: 300                                        #   Max temp allowed for a hotend PID
variable_pid_hotend_min: 170                                        #   Min temp allowed for a hotend PID
variable_pid_bed_min: 35                                            #   Min temp allowed for a bed PID
variable_pid_bed_max: 150                                           #   Max temp allowed for a bed PID

#Park Variables
variable_park_x_min_offset: 5                                       #   Location to move X when parking
variable_park_y_min_offset: 5                                       #   Location to move Y when parking
variable_park_z_current_offset: 15                                  #   Distance to move Z up when parking. SHOULD NEVER BE NEGATIVE

#Idle timeout Shutdown Vars
variable_shutdown_enable: True                                      #   Allow idle timeout shutdown
variable_shutdown_max_hotend_temp: 75                               #   Max temp allowed for hotend before continuing idle timeout
variable_shutdown_max_bed_temp: 30                                  #   Max temp allowed for bed before continuing idle timeout
variable_shutdown_min_delay: 60                                     #   Minimum delay after idle_timeout before shutting down
variable_shutdown_temp_delay: 30                                    #   Minimum delay between temp checks if temps too high after idle_timeout delay

#LED Strip Variables
variable_leds: {
        "state_colors": {
            "print_complete": "print_complete",
            "print_paused": "print_paused",
            "printing": "standby",
            "error": "print_error",
            "idle": "idle_timeout",
            "standby": "standby",
            "default": "default"
        },
        "default": "default",
        "color_names": {
            "default": {
                "strip_name": "upper_leds",
                "red": 0.0,
                "green": 0.0,
                "blue": 0.0,
                "white": 0.0,
                "index": -1,
                "transmit": 1
            },
            "standby": {
                "strip_name": "upper_leds",
                "red": 1.0,
                "green": 1.0,
                "blue": 1.0,
                "white": 0.0,
                "index": -1,
                "transmit": 1
            },
            "print_complete": {
                "strip_name": "upper_leds",
                "red": 0.0,
                "green": 1.0,
                "blue": 0.0,
                "white": 0.0,
                "index": -1,
                "transmit": 1,
                "delayed_return": {
                    "delay": 600,
                    "macro": "_RETURN_LED_TO_STANDBY"
                }
            },
            "print_paused": {
                "strip_name": "upper_leds",
                "red": 1.0,
                "green": 0.75,
                "blue": 0.0,
                "white": 0.0,
                "index": -1,
                "transmit": 1
            },
            "print_error": {
                "strip_name": "upper_leds",
                "red": 1.0,
                "green": 0.0,
                "blue": 0.0,
                "white": 0.0,
                "index": -1,
                "transmit": 1
            },
            "idle_timeout": {
                "strip_name": "upper_leds",
                "red": 1.0,
                "green": 0.25,
                "blue": 0.0,
                "white": 0.0,
                "index": -1,
                "transmit": 1
            }
        }
    }

variable_led_status_red_initial: 1.0
variable_led_status_green_initial: 1.0
variable_led_status_blue_initial: 1.0
variable_led_status_red_end: 0.0
variable_led_status_green_end: 1.0
variable_led_status_blue_end: 0.0
variable_led_status_update_interval: 20
variable_led_status_led_count: 10
variable_status_led: 5

#Homing Variables
variable_home_sensorless_tmc_field: 'SGTHRS'
variable_home_sensorless_x: True
variable_home_sensorless_x_current: 0.800
variable_home_sensorless_x_stall_delay: 2000
variable_home_sensorless_x_retract_mm: 5
variable_home_sensorless_x_retract_speed: 20

variable_home_sensorless_y: False
variable_home_sensorless_z: False

variable_homing: {
        "order": ["x","y","z"],
        "lift": {
            "before": 5,
            "after": 10
        },
        "axes": {
            "x": {
                "type": "sensorless",
                "tmc_field": "SGTHRS",
                "current": 0.800,
                "stall_delay": 750,
                "retract_mm": 5,
                "retract_speed": 20
            },
            "y": {
                "type": "normal"
            },
            "z": {
                "type": "override",
                "override": [
                    "G90",
                    "G1 X162 Y123 F6000",
                    "G28 Z"
                ]
            }
        }
    }

gcode:
    #Pass