[extended_macro _CONFIG_GLOBAL]
variable_truthy_values: [
        'true',
        'True',
        'TRUE',
        True,
        1,
        1.0,
        '1',
        '1.0'
    ]

variable_falsey_values: [
        'false',
        'False',
        'FALSE',
        False,
        0,
        0.0,
        -1,
        -1.0,
        '0',
        '0.0',
        '-1',
        '-1.0'
    ]

#Park Variables
variable_park: {
        "offsets": {
            "x_min": 5,
            "y_min": 5,
            "z_current": 15
        }
    }
#Idle timeout Shutdown Vars
gcode:
    # {% set var = params.VAR %}
    # {% set key = params.KEY | default(None) %}
    # {% set val = params.VAL %}
    
    # {% set vars = dict(locals()._Context__self) %}
    
    # # Update TL Literal
    # # {% set var }


    # # {% if adj_key is None %}
    # #     {% set tmp = vars.__setitem__(adj_var, adj_val) %}
    # # {% else %}
    # #     {% set v = vars[adj_var] %}
    # #     {% if v is iterable and v is not list and v is not mapping %}
    # #         {% if adj_val in v %}
    # #             {% set tmp = vars[adj_var] }
    #     {% set tmp = vars[adj_var].__setitem__(adj_key, adj_val) %}
    # # {% endif %}