[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       # SET_LED LED=mini12864_led RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0   # Backlit Screen colour
       # SET_LED LED=mini12864_led RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Top left Knob colour
       # SET_LED LED=mini12864_led RED=1 GREEN=0 BLUE=0 INDEX=3              # Bottom right knob colour

       SET_LED_STATE STATE="display"