[gcode_macro LED_ON]
description: Turn LEDs on. If no params passed, LEDs are turned off. Syntax: LED_ON [R=0] [G=0] [B=0] [W=0] [INDEX=-1] [TRANSMIT=1] [STRIP=upper_leds]
gcode:
    #Forcing dummy loads in Fluidd 
    {% set tmp = params.R | default(0) %}
    {% set tmp = params.G | default(0) %}
    {% set tmp = params.B | default(0) %}
    {% set tmp = params.W | default(0) %}
    {% set tmp = params.INDEX | default(-1) %}
    {% set tmp = params.TRANSMIT | default(1) %}
    {% set tmp = params.STRIP | default('upper_leds') %}

    {% set led_vars = printer["gcode_macro _CONFIGS"].leds.default %}
    {% set defaults = printer["gcode_macro _CONFIGS"] %}

    {% set default_red = defaults.red %}
    {% set default_green = defaults.green %}
    {% set default_blue = defaults.blue %}
    {% set default_white = defaults.white %}
    {% set default_index = defaults.index %}
    {% set default_transmit = defaults.transmit %}
    {% set default_led_strip = defaults.strip %}

    {% set red = params.R | default(default_red) | float %}
    {% set green = params.G | default(default_green) | float %}
    {% set blue = params.B | default(default_blue) | float %}
    {% set white = params.W | default(default_white) | float %}
    {% set index = params.INDEX | default(default_index) | int %}
    {% set transmit = params.TRANSMIT | default(default_transmit) | int %}
    {% set strip = params.STRIP | default(default_led_strip) %}

    {% if red > 1 %}
        {% set red = red / 255 %}
    {% endif %}

    {% if green > 1 %}
        {% set green = green / 255 %}
    {% endif %}

    {% if blue > 1 %}
        {% set blue = blue / 255 %}
    {% endif %}

    {% if white > 1 %}
        {% set white = white / 255 %}
    {% endif %}

    {% if index == -1 %}
        SET_LED LED={strip} RED={red} GREEN={green} BLUE={blue} WHITE={white} TRANSMIT={transmit}
    {% else %}
        SET_LED LED={strip} RED={red} GREEN={green} BLUE={blue} WHITE={white} TRANSMIT={transmit} INDEX={index}
    {% endif %}