[gcode_macro _LED_IDLE_TIMEOUT]
description: LED State during Idle Timeout.
gcode:
    SET_LED_STATE STATE="idle"

[gcode_macro _LED_IDLE_BLINK_ON]
gcode:
    SET_LED_STATE STATE="idle_blink"

[gcode_macro _LED_IDLE_BLINK_OFF]
gcode:
    SET_LED_STATE STATE="idle_off"

[gcode_macro _LED_IDLE_BLINK]
# initial_duration: 0 
gcode:
    

    _LED_IDLE_BLINK_OFF
    G4 P250
    _LED_IDLE_BLINK_ON
    G4 P250
    _LED_IDLE_BLINK_OFF
    G4 P250
    _LED_IDLE_BLINK_ON
    G4 P250
    _LED_IDLE_BLINK_OFF
    G4 P250
    _LED_IDLE_BLINK_ON
    G4 P250
    _LED_IDLE_BLINK_OFF
    G4 P250
    _LED_IDLE_BLINK_ON
    G4 P250
    _LED_IDLE_BLINK_OFF
    G4 P250
    _LED_IDLE_TIMEOUT
