[include shell_command.cfg]
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
# max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[pause_resume]

[gcode_arcs]
resolution: 0.25

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 5

[exclude_object]

#[neopixel leds]
#pin: PA8
#chain_count: 15
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0
