[gcode_macro _GEN_HELP]
gcode:
    #################################################################################################################################################
    #########################################################     Macro Help Generator     ##########################################################
    ##################################     Generates help contents for a macro through the parameters passed     ####################################
    #############################################     Contents are immediately returned to console     ##############################################
    #################################################################################################################################################
    ################################################################     USAGE:     #################################################################
    ###############     MACRO_NAME (string):  Name of the macro. Should be the same as what the user would call in the console        ###############
    ###############     DESC (iterable passed as string/string):  Description of the macro                                            ###############
    ###############     MACRO_PARAMS (dict passed as string): Parameters of the macro.                                                ###############
    #################################################################################################################################################
    ###############     Dict Schema for MACRO_PARAMS:                                                                                 ###############
    ###############         {                                                                                                         ###############
    ###############             ALLOWED_PARAM_NAMES(tuple/string):                                                                    ###############
    ###############                 'DESC': (iterable/string)}                                                                        ###############
    ###############                 'DEFAULT' (optional): (string)                                                                    ###############
    ###############         }                                                                                                         ###############
    #################################################################################################################################################

    {% set macro_desc_spacing_ct = 5 %}
    {% set macro_desc_spacing = ' ' * macro_desc_spacing_ct %}

    {% set macro_name = params.MACRO_NAME %}
    {% set desc = params.DESC %}
    {% set macro_params = params.MACRO_PARAMS %}

    _GEN_MACRO_HELP_NAME MACRO_NAME=macro_name

    M118

    _GEN_MACRO_HELP_DESC DESC=desc

    M118

    _GEN_MACRO_HELP_PARAMS MACRO_PARAMS=macro_params