[stepper_x]
homing_speed: 75
homing_positive_dir: true

[stepper_y]
homing_speed: 75
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
homing_speed: 20

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 25, 35.0
mesh_max: 225.0, 220
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[probe]
pin: ^PROBE
x_offset: 0
y_offset: 25
# z_offset: 6.69
z_offset: 5.96
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.0125
samples_tolerance_retries: 3