[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
# endstop_pin: X_DIAG
endstop_pin: sb2040:gpio28

[tmc2209 stepper_x]
uart_pin: X_UART
diag_pin: ^X_DIAG

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: tmc2209_stepper_y:virtual_endstop
# endstop_pin: Y_ENDSTOP

[tmc2209 stepper_y]
uart_pin: Y_UART
diag_pin: Y_DIAG

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: probe:z_virtual_endstop # For bltouch

[tmc2209 stepper_z]
uart_pin: Z_UART
# diag_pin: Z0_DIAG

[extruder]
step_pin: sb2040:gpio9
dir_pin: !sb2040:gpio10
enable_pin: !sb2040:gpio7
# step_pin: E_STEP
# dir_pin: !E_DIR
# enable_pin: !E_ENABLE

[tmc2209 extruder]
uart_pin: sb2040:gpio8
