[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 25, 24
mesh_max: 225, 216
probe_count: 5,5
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
zero_reference_position: 125,120
# relative_reference_index: 24

[probe]
pin: ^sb2040:gpio29
x_offset: 0
y_offset: 25
z_offset: 7.85
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.0125
samples_tolerance_retries: 6