[stepper_x]
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200

[stepper_y]
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200

[stepper_z]
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
# rotation_distance: 8

[extruder]
microsteps: 16
# rotation_distance: 22.88573
# rotation_distance: 34.37086
rotation_distance: 35.09265
gear_ratio: 7.5:1
full_steps_per_rotation: 200
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 100.0
