[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
endstop_pin: X_DIAG
#endstop_pin: ^X_DIAG

[tmc2209 stepper_x]
uart_pin: X_UART
# diag_pin: X_DIAG

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: Y_DIAG

[tmc2209 stepper_y]
uart_pin: Y_UART
# diag_pin: Y_DIAG

[stepper_z]
step_pin: Z0_STEP
dir_pin: Z0_DIR
enable_pin: !Z0_ENABLE
endstop_pin: probe:z_virtual_endstop # For bltouch

[tmc2209 stepper_z]
uart_pin: Z0_UART
# diag_pin: Z0_DIAG

[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_ENABLE

[tmc2209 stepper_z1]
uart_pin: Z1_UART
# diag_pin: DIAG_4

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE

[tmc2209 extruder]
uart_pin: E_UART
