[gcode_macro _FILAMENT_CHANGE_PAUSE]
description: Pause the current print
gcode:
    
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    SET_GCODE_VARIABLE MACRO=UNLOAD_CHANGE_FILAMENT VARIABLE=FILAMENT_CHANGE_ACTIVE VALUE="active"
    BASE_PAUSE
    