[input_shaper]
shaper_freq_x: 45.8
shaper_type_x: ei
shaper_freq_y: 40.6
shaper_type_y: mzv

[adxl345 hotend]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
axes_map: x,y,z
# [adxl345 hotend]
# cs_pin: PA15

# [adxl345 bed]
# cs_pin: rpi:None

# # [adxl345 bed]
# # cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345 hotend
probe_points:
    125, 125, 50
    125, 125, 100
    125, 125, 150
    125, 125, 200

[gcode_arcs]
resolution: 0.25

[exclude_object]
