[gcode_macro _SENSORLESS_HOME]
gcode:
    {% set axis = params.AXIS | lower %}

    {% set stepper = "stepper_" + axis %}

    {% set vars = printer["gcode_macro _CONFIGS"].homing.axes[axis] %}

    {% set tmc_field = vars.tmc_field %}

    {% set current = vars.current | float %}
    {% set stall_delay = vars.stall_delay | int %}
    {% set retract_mm = vars.retract_mm | int %}
    {% set retract_speed = vars.retract_speed | int %}

    {% set run_current = printer.configfile.settings['tmc2209 ' + stepper].run_current %}
    
    {% if stall_delay <= 10 %}
        M118 Stall Delay of {stall_delay} appears to be in seconds, using milliseconds instead... 
        {% set stall_delay = stall_delay * 1000 %}
    {% elif stall_delay <= 200 %}
        M118 Stall Delay of {stall_delay} appears to be in 1/10 second, using milliseconds instead... 
        {% set stall_delay = stall_delay * 100 %}
    {% elif stall_delay <= 500 %}
        M118 Stall Delay of {stall_delay} appears to be in 1/100 second, using milliseconds instead... 
        {% set stall_delay = stall_delay * 10 %}
    {% endif %}

    {% if retract_speed <= 600 %}
        # Assume user put mm/s instead of mm/min
        {% set retract_speed = retract_speed * 60 %}
    {% endif %}

    # Set stepperless home current
    SET_TMC_CURRENT STEPPER={stepper} CURRENT={current}

    # Pause to ensure driver stall flag is clear
    G4 P{stall_delay}

    # Home
    G28_BASE {axis}0

    # Move away
    G91
    G1 {axis}{retract_mm} F{retract_speed}

    # Set current for print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current}