[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_bus: spi1
contrast: 63

[neopixel mini12864_led]
pin: EXP1_6
chain_count: 3
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.4
color_order: RGB

# [output_pin beeper]
# pin: EXP1_1

[display_status]

#EXP1_1 beep 
#EXP1_2 click x
#EXP1_3 cs x
# EXP1_4 a0 x
# EXP1_5 rst x
# EXP1_6 rgb x
# EXP1_7 nc
# EXP1_8 nc
# EXP1_9 gnd 
# EXP1_10 5v

# EXP2_1 miso x
# EXP2_2 sclk x
# EXP2_3 enc x
# EXP2_4 sd_cs
# EXP2_5 enc x
# EXP2_6 mosi x
# EXP2_7 sd_det
# EXP2_8 rst
# EXP2_9 gnd
# EXP2_10 nc