# [filament_motion_sensor smart_filament_sensor]
# detection_length: 7.0
# extruder: extruder
# switch_pin: !FIL_SENS0
# runout_gcode:FILAMENT_RUNOUT

[firmware_retraction]
retract_speed: 45
retract_length: 0.75
unretract_extra_length: 0
unretract_speed: 40