[extruder]
heater_pin: HOTEND_PWR
sensor_pin: HOTEND_TEMP
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 350
max_power: 1.0

[heater_bed]
# heater_pin: PA3
sensor_pin: BED_TEMP
heater_pin: BED_PWR
sensor_type: Generic 3950
control: pid
min_temp: 0
max_temp: 130
pid_kp: 67.010
pid_ki: 0.669
pid_kd: 1678.604