# [neopixel upper_leds]
# pin: LED_UP
# chain_count: 15
# color_order: GRB

[neopixel left_case_leds]
#Back Left: 23
#Front Left: 14
pin: LED_CASE_BL
chain_count: 37
color_order: GRBW

[neopixel right_case_leds]
#Back Left: 23
#Front Left: 14
pin: LED_CASE_BR
chain_count: 37
color_order: GRBW

[neopixel sb_leds]
pin: LED_SB
chain_count: 3
color_order: GRBW

[neopixel status_leds]
pin: LED_PROG
chain_count: 20
color_order: GRBW

[neopixel left_side_leds]
pin: LED_CASE_SL
chain_count: 20
color_order: GRBW

[neopixel right_side_leds]
pin: LED_CASE_SR
chain_count: 20
color_order: GRBW