[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 205.0, 210.1
probe_count: 5,5
algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0

[bltouch]
sensor_pin: ^BLT_SENS
control_pin: BLT_CTRL
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -44.5
y_offset: -11.5
#z_offset: 1.86
z_offset: 0.46
samples: 3

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 74.5, 207.5
screw1_name: back left
screw2: 243, 207.5
screw2_name: back right
screw3: 243,36.5
screw3_name: front right
screw4: 74.5,36.5
screw4_name: front left

[input_shaper]
shaper_freq_x: 55.8
shaper_type_x: ei
shaper_freq_y: 40.6
shaper_type_y: mzv

[gcode_arcs]
resolution: 0.25

[safe_z_home]
# home_xy_position: 117.5,111.5
#   Reachable Bed Size: 235, 223
#   Half Point: 117.5, 111.5
#   Plus BL Offset: 44.5, 11.5
home_xy_position: 162,123
z_hop: 5

[exclude_object]
