[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 23.5, 11
mesh_max: 208.5, 196
probe_count: 8,8
algorithm: bicubic

[bltouch]
sensor_pin: ^BLT_SENS
control_pin: BLT_CTRL
stow_on_each_sample: False
probe_with_touch_mode: False
pin_up_touch_mode_reports_triggered: True
x_offset: -46.5
y_offset: -11.0
#z_offset: 1.86
z_offset: 1.11
samples: 3

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 78.5, 208.5
screw1_name: back left
screw2: 250, 123
screw2_name: right
screw3: 78.5,40.5
screw3_name: front left

[z_tilt]
z_positions:
    -26,111
    260.0,111
points:
    76.5,31
    76.5,122
    76.5,214

    165.5,214
    165.5,122
    165.5,31

    251.5,31
    251.5,122
    251.5,214


speed: 50
retries: 10

[input_shaper]
shaper_freq_x: 71.8
shaper_type_x: mzv
shaper_freq_y: 27.8
shaper_type_y: mzv

[gcode_arcs]
resolution: 0.25

[exclude_object]
