[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 33.6,32.6
mesh_max: 201.4, 192.9
probe_count: 6,6
algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0

[bltouch]
sensor_pin: ^BLT_SENS
control_pin: BLT_CTRL
stow_on_each_sample: False
# probe_with_touch_mode: True
probe_with_touch_mode: False
# pin_up_touch_mode_reports_triggered: False
pin_up_touch_mode_reports_triggered: True
x_offset: -46.5
y_offset: -11.0
#z_offset: 1.86
z_offset: 1.56
samples: 3

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 74.5, 202.5
screw1_name: back left
screw2: 245, 123
screw2_name: right
# screw3: 158.75,36.5
# screw3_name: front right
screw3: 78.5,34.5
screw3_name: front left

[z_tilt]
z_positions:
    -26,111
    260.0,111
points:
    76.5,31
    76.5,122
    76.5,214

    165.5,214
    165.5,122
    165.5,31

    251.5,31
    251.5,122
    251.5,214


speed: 50
retries: 10

[input_shaper]
shaper_freq_x: 71.8
shaper_type_x: mzv
shaper_freq_y: 27.8
shaper_type_y: mzv

[gcode_arcs]
resolution: 0.25

[exclude_object]

# [mpu9250 hotend]
# i2c_mcu: mcu
# i2c_bus: i2c1a
# # i2c_address: 101

# [mpu9250 bed]
# i2c_mcu: mcu
# i2c_bus: i2c1a
# # i2c_address: 101

# [resonance_tester]
# accel_chip_x: mpu9250 hotend
# accel_chip_y: mpu9250 bed
# probe_points:
#     125,203,20
#     # 125,20,20