[board_pins]
aliases:
    #Motor Steppers
    # M0_STEP=PF13, M0_DIR=PF12, M0_ENABLE=PF14, M0_UART=PC4,         #X-Axis
    # M1_STEP=PG0, M1_DIR=PG1, M1_ENABLE=PF15, M1_UART=PD11,          #Y-Axis
    # M2_STEP=PF11, M2_DIR=PG3, M2_ENABLE=PG5, M2_UART=PC6,           #Z1-Axis
    # M3_STEP=PG4, M3_DIR=PC1, M3_ENABLE=PA0, M3_UART=PC7,            #Z2-Axis
    # M4_STEP=PF9, M4_DIR=PF10, M4_ENABLE=PG2, M4_UART=PF2,           #Extruder
    M5_STEP=PC13, M5_DIR=PF0, M5_ENABLE=PF1, M5_UART=PE4,           #Open 1
    M6_STEP=PE2, M6_DIR=PE3, M6_ENABLE=PD4, M6_UART=PE1,            #Open 2
    M7_STEP=PE6, M7_DIR=PE6, M7_ENABLE=PE0, M7_UART=PD3,            #Open 3

    #Hotends
    HE0=PA2, HE1=PA3, HE2=PB10, HE3=PB11,

    #Bed
    BED_PWR=PA3, BED_T=PF4,

    #Extruder
    HOTEND_PWR=PA2, HOTEND_T=PF3,

    #Extra Heaters
    HE1_PWR=PA4, HE2_PWR=PB11,
    HE1_T=PF5, HE2_T=PF6, HE3_T=PF7,

    #Fans
    MCU_FAN_1=PD12, HE_FAN=PE5, COOL_FAN=PA8,
    FAN_3=PD13, FAN_4=PD14, FAN_5=PD15,

    #Motor Pins
    X_STEP=PF13, X_DIR=PF12, X_ENABLE=PF14, X_UART=PC4, X_ENDSTOP=PG12, X_DIAG=PG6,
    Y_STEP=PG0, Y_DIR=PG1, Y_ENABLE=PF15, Y_UART=PD11, Y_ENDSTOP=PG13,
    Z0_STEP=PF11, Z0_DIR=PG3, Z0_ENABLE=PG5, Z0_UART=PC6, #Z0_DIAG=PG10,
    Z1_STEP=PG4, Z1_DIR=PC1, Z1_ENABLE=PA0, Z1_UART=PC7, #Z1_DIAG=PG11,
    E_STEP=PF9, E_DIR=PF10, E_ENABLE=PG2, E_UART=PF2, #E_DIAG=PG12,

    #Endstop Pins
    # DIAG_2=PG10, DIAG_3=PG11,
    # DIAG_4=PG12, DIAG_5=PG13, DIAG_6=PG14, DIAG_7=PG15,

    # EXP1 header
    EXP1_1=PE8,  EXP1_3=PE9,   EXP1_5=PE12, EXP1_7=PE14,  EXP1_9=<GND>,
    EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13,  EXP1_8=PE15, EXP1_10=<5V>,

    #EXP2 Header
    EXP2_1=PA6,  EXP2_3=PB1,   EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7,  EXP2_8=<RST>, #EXP2_10=PC5,

    #MISC

    FIL_SENS0=PG14, 
    
    DIAG_3=PG11, DIAG_5=PG6, DIAG_6=PG9, DIAG_7=PG10,
    
    #NEOPIX=PB0, 
    LED_UP=PA9,LED_STAT=PB3,
    
    BLT_SENS=PB7, BLT_CTRL=PB6, 
    
    RPI_RX=PD6, RPI_TX=PD5,
    
    EPRM_SCL=PB8, EPRM_SDA=PB9,
    
    TFT_RX=PA10, TFT_TX=PA9,
    
    ESP_CS=PB12, ESP_TX=PD8, ESP_RX=PD9, ESP_MOSI=PC3, 
    ESP_MISO=PC2, ESP_SCK=PB13,

    MSD_D0=PC8, MSD_D1=PC9, MSD_D2=PC10, MSD_D3=PC11,
    MSD_CLK=PC12, MSD_DET=PC14
