[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_300049001551303432323631-if00
# serial: /dev/ttyS0
serial: /dev/ttyAMA0
restart_method: command

[save_variables]
filename: /home/pi/klipper_config/saved_variables.cfg

[respond]
default_type: command

[virtual_sdcard] 
path: ~/gcode_files
